{
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useImportType": "off"
            },
            "suspicious": {
                "noEmptyInterface": "info"
            },
            "correctness": {
                "noEmptyPattern": "info",
                "useExhaustiveDependencies": "warn",
                "noUnusedVariables": "info"
            },
            "a11y": {
                "all": false
            }
        },
        "ignore": ["node_modules"]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "ignore": [],
        "attributePosition": "auto",
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "all"
        },
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    }
}
